# sling-fm-sample

./: README.md  pom.xml
repository/org/apache/sling/org.apache.sling.feature.starter/: maven-metadata-local.xml
repository/org/apache/sling/org.apache.sling.feature.starter/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  org.apache.sling.feature.starter-0.0.1-SNAPSHOT.pom  org.apache.sling.feature.starter-0.0.1-SNAPSHOT.sling.lastUpdated  org.apache.sling.feature.starter-0.0.1-SNAPSHOT.slingfeaturestart.lastUpdated  resolver-status.properties
repository/org/apache/sling/org.apache.sling.jcr.packageinit/0.0.1-SNAPSHOT/: org.apache.sling.jcr.packageinit-0.0.1-20200103.160042-63.pom  org.apache.sling.jcr.packageinit-0.0.1-20200103.160042-63.pom.sha1  org.apache.sling.jcr.packageinit-0.0.1-SNAPSHOT-jcr-packageinit.slingosgifeature  org.apache.sling.jcr.packageinit-0.0.1-SNAPSHOT.pom  resolver-status.properties
repository/org/apache/sling/org.apache.sling.kickstart/: maven-metadata-local.xml
repository/org/apache/sling/org.apache.sling.kickstart/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repository/org/apache/sling/org.apache.sling.quickstart/: maven-metadata-local.xml
repository/org/apache/sling/org.apache.sling.quickstart/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repository/org/apache/sling/sling-kickstart-maven-plugin/: maven-metadata-local.xml
repository/org/apache/sling/sling-kickstart-maven-plugin/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repository/org/apache/sling/sling-quickstart-maven-plugin/: maven-metadata-local.xml
repository/org/apache/sling/sling-quickstart-maven-plugin/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repository/org/apache/sling/slingfeature-maven-plugin/1.1.15-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repository/org/apache/sling/slingstart-feature-maven-plugin/: maven-metadata-local.xml
repository/org/apache/sling/slingstart-feature-maven-plugin/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
src/main/java/org/apache/sling/sample/: SampleRequestModel.java
src/main/resources/SLING-INF/apps/sampleFm/page/: body.html  footer.html  head.html  page.html
src/main/resources/SLING-INF/content/sampleFm/: home.json
